<html>
<head>
<title>Super Smash Bros: Project Mars</title>
	<meta charset="utf-8" />
	<meta name="description" content="Project Mars is a unofficial hack of Project M which is a unofficial hack of Super Smash Bros Brawl. This hack can be played legally on any soft modded Wii or Wii U Console. There is No hardware modifications or backup images required for this hack." />
	<meta name="keywords" content="smash bros, melee, brawl, competitive, fighter" />
	<meta name="robots" content="index, follow" />	
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
body {
	background: #131736 url('img/bg-galaxy3-6.png') no-repeat top left;
	background-size: cover;
	background-attachment: fixed;
}
.main {
	position: absolute;
	top: 2%;
	width: 100%;
}
.logo {
    display: block;
    width: 750px;
    height: 250px;
    background: url('img/logo.png') no-repeat center center;
    margin: 0px auto;
}
.content {
	width: 700px;
	margin: 0px auto 100px;
    background: #131736;
	color: white;
	font-family: 'Questrial', sans-serif;
	font-size: 16px;
	line-height: 20px;
    border: 2px solid #364086;
    padding: 10px;
    -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.75);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
}
</style>

<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42047230-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
</script>
</head>

<body>

<div class="main">

	<div class="logo">
	</div>

	<div class="content">
		<h1>Welcome to the Offical Project Mars Website</h1>
		<hr>
		<b>Project Mars</b> is a unoffical hack of <b>Project M</b> which is a unoffical hack of <b>Super Smash Bros Brawl</b>. This hack can be played <u>legally</u> on any soft modded Wii or Wii U Console. There is No hardware modifications or backup images required for this hack. This hack was developed by <b>Th3Skeleton</b>.
		<br />

		<h2>Trailer</h2>
		<hr>
		Site Underconstruction
		<br />
		<h2>Features</h2>
		<hr>
		<li><b>Custom</b> Costumes</li>
		<li><b>Custom</b> Stages</li>
		<li><b>Remixed</b> Soundtrack</li>
		<br />
		<h2>Join My Discord</h2>
		<hr>
		<a class="discord" href="https://discordapp.com/invite/NtENXCu" target="_blank"><i class="fa fa-discord"></i>Join Discord</a><br>
		<br />
		<h2>Credits</h2>
		<hr>
		<li><b>Th3Skeleton:</b> Adding Costumes and Stages, Logo and Music</li>
		<br />
		<h2>Download</h2>
		<hr>
		<a class="download" href="" target="_blank"><i class="fa fa-download"></i>Coming Soon!</a><br>
		<br />
		<h3>Requirements</h3>
			<ul>
		<li>Wii or Wii U Console</li>
		<li>Super Smash Bros: Brawl Game Disc (NTSC-U or NTSC-J, PAL)</li>
		<li>A SD Card (2gb or higher)</li>
		<li>The Homebrew Channel</li>
			</ul>
		<br />
		<h3>How to Setup</h3>
			<ol>
		<li>Download the File above and Unzip them to your SD Card.</li>
		<li>Start up your Wii/Wii U and launch the Homebrew Channel</li>
		<li>Hit the Project M Launcher and hit Play</li>
		<li>That is it. Have Fun!!</li>
			</ol>
		<br />
		<hr>
	<b>Copyright &copy; 2018 Th3Skeleton</b>
		</div>
	</div>
</body>